language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install:
  - pip install -r requirements.pip --use-mirrors
  - RUN_DIR=`pwd`
  - DJANGO_DIR=`python -c "import django; import os; print os.path.dirname(django.db.models.fields.related.__file__)"`
  - cd $DJANGO_DIR
  - patch -p1 < $RUN_DIR/bin/django-related-fields.patch
# command to run tests
script: python manage.py test
