language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install:
  - mkdir .ve
  - pip install -E ./.ve -r requirements.pip --use-mirrors
  - ./bin/patch
# command to run tests
script: python manage.py test
